upstream backend {
    server unix:/run/gunicorn_ecommerce.sock max_fails=3 fail_timeout=30s;
}

server {
    server_name 3.88.34.247;
    client_max_body_size 100m;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


}