upstream app_ecommerce {
    server unix:/run/gunicorn_ecommerce.sock max_fails=3 fail_timeout=30s;
}

server {
  listen 80;
  listen [::]:80;
  server_name 3.88.34.247;
  location / {
        proxy_pass http://app_ecommerce;
        include proxy_params;
    }
}